from cmath import sqrt

# Задача 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и выводит название этого дня недели.

# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение

def days():
   days = {
    1: "Понедельник",
    2: "Вторник",
    3: "Среда",
    4: "Четверг",
    5: "Пятница",
    6: "Суббота",
    7: "Воскресенье",
   }
   day = int(input("Введите нормер дня: "))
   if (day < 1 or day > 7):
    print("Введите существующий день недели")
   else:
    print(days[day])

days()

# Задача 2. Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

# A (3,6); B (2,1) -> 5,1
# A (7,-5); B (1,-1) -> 7,21

def distance2D():
    x1 = int(input("Введите координату 'x' точки А: "))
    y1 = int(input("Введите координату 'y' точки А: "))
    x2 = int(input("Введите координату 'x' точки B: "))
    y2 = int(input("Введите координату 'y' точки B: "))
    result = sqrt((x2-x1)**2 + (y2-y1)**2)
    print(round(result.real, 2))

distance2D()

# Задача 3. Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в этой четверти (x и y).

# 1 -> x > 0, y > 0

def sector():
    sectors = {
        1: "x > 0, y > 0",
        2: "x < 0, y > 0",
        3: "x < 0, y < 0",
        4: "x > 0, y < 0",
    }
    sector = int(input("Введите номер четверти: "))
    print(sectors[sector])

sector()

# Задача 4. Напишите программу, которая на вход принимает число (N), 
# а на выходе показывает все чётные числа от 1 до N.

# 5 -> 2, 4
# 8 -> 2, 4, 6, 8

def even_range_numbers():
    n = int(input("введите число N: "))
    for i in range(n+1):
        if i % 2 == 0 and i != 0:
            print(i, end=' ')

even_range_numbers()